@charset "utf-8";
/* CSS Document */

.gallery {
	clear: both;
	display: inline-block;
	width: 100%;
	background-color: #FFFFFF;
	/* [disabled]min-width: 400px;
*/
	padding-bottom: 35px;
	padding-top: 0px;
	margin-top: -5px;
	margin-bottom: 0px;
}
.thumbnail {
	width: 23%;
	text-align: center;
	float: left;
	margin-top: 35px;
	background-color: #F8F8F8;
	padding-bottom: 20px;
	margin-left: 1%;
	margin-right: 1%;
	border-radius: 3px;
	padding-top: 20px;
	border-bottom: 4px solid #A821E4;
   
}
.gallery .thumbnail h4 {
	margin-top: 5px;
	margin-bottom: 5px;
	color: #52BAD5;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
}
.gallery .thumbnail p {
	margin: 0;
	color: #CC96DD;
	text-align: left;
	padding-left: 20px;
}


.text_column p{
        min-height: 150px;
}

.cards {
	width: 100%;
	height: 100%;
	max-width: 400px;

}

/*mobile*/
@media screen and (max-width: 767px) {
.text_column {
	width: 100%;
	text-align: justify;
	padding: 0;
    
}
    
    

.text_column {
	padding-left: 20px;
    
}
.thumbnail {
	width: 100%;
}
.thumbnail h4{
        text-align: center;
        
    }  
}


/*small desktop View*/

@media (min-width: 768px) and (max-width: 1096px){
    
   .text_column {
	width: 100%;
}
.thumbnail {
	width: 48%;
}
.text_column {
	width: 90%;
	margin: 0;
	padding: 20px;
}
.intro .column p {
	width: 80%;
} 
}



.thumbnail > #perzov:hover {
    background-image: url("../images/perzov_fon.png");
}
